proto/datatypes.proto

syntax="proto3";

package economy;

message ProtoDate {
    int32 day = 1;
    int32 month = 2;
    int32 year = 3;
}

//enum AccountType
//{
//    UNKOWN = 0;
//    DEBIT = 1;
//    CREDIT = 2;
//    SAVINGS = 3;
//    DEPOSITS = 4;
//    LOANS = 5;
//}

//enum EntryType
//{
//    UNKOWN = 0;
//    WITHDRAWALS = 1;
//    UTILITIES = 2;
//    SHOPPING = 3;
//    RENT = 4;
//    REINBURSMENT = 5;
//    SALARY = 6;
//    INTEREST = 7;
//    LOANS = 8;
//   WINNINGS = 9;
//    OTHERS = 10;
//}

enum CurrencyType {
    RON = 0;
    EUR = 1;
    USD = 2;
}

message Currency {
    CurrencyType type = 1;
    double conversion_rate = 2;
}

//message Entry
//{
//    ProtoDate date = 1;
//    string account_id = 2;  // IBAN
//    AccountType account_type = 3;
//    CurrencyType currency_type = 4;
//    float value = 5;
//    EntryType entry_type = 6;
//    string info = 7;  // ADDITIONAL INFO
//}

message DataPayload {
    ProtoDate date = 1;
    float value = 2;
}

message DataRequest {
    ProtoDate begin = 1;
    ProtoDate end = 2;
}

message DataReply {
    repeated DataPayload content = 1;
}

message CurrencyRequest {
    CurrencyType new_currency = 1;
}

message CurrencyReply {
    Currency currency = 1;
}

service TransportService {
    rpc GetData(DataRequest) returns (DataReply) {}
    rpc ChangeCurrency(CurrencyRequest) returns (CurrencyReply) {}
}
